@import url("https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Recursive:wght@300;400;500;600;700;800;900&family=Rufina&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Recursive", sans-serif;
}

:root {
  --container-forms: rgb(203 238 255 / 47%);
  --input: rgb(252, 252, 252);
  --text: rgb(252, 252, 252);
  --btn-quiz: rgb(0, 139, 209);
  --btn-quiz-text: rgb(255, 255, 255);
  --btn-bold: 700;
  --nav-footer: rgb(203 238 255 / 47%);
  --btn: rgb(0, 139, 209);
}

body {
  background-color: rgb(0, 139, 209);
}

/* Strat of header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70vw;
  background-color: var(--nav-footer);
  padding: 5px 30px;
  border-radius: 10px;
  margin: 4px;
}

.Logo {
  width: 50px;
  cursor: pointer;
}

.Logout {
  background-color: rgb(0, 139, 209);
  border-radius: 20px;
  color: var(--text);
  width: 140px;
  height: 40px;
  margin: 0;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
/*----------End Nav -------------------*/

/* ----------- start of container --------------*/

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  height: 76.5vh;
}

.container {
  padding-bottom: 1em;
  background-color: var(--container-forms);
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5em;
  align-items: center;
  height: 100%;
  border-radius: 20px;
}

.container h1 {
  color: var(--input);
}

form {
  padding: 0 5em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px, auto));  */
  /* grid-template-columns: repeat(2 , 62%); */
  /* justify-content: center; */
  /* align-items: center; */
  place-content: center;
  gap: 5em;
}

form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

form label {
  color: var(--input);
  margin-bottom: 0.5em;
}

form div input {
  width: 100%;
  height: 40px;
  border-radius: 15px;
  border: none;
  margin-bottom: 4em;
  outline: none;
  padding-left: 20px;
  background-color: rgb(236, 236, 236);
  transition: 0.3s ease-in-out;
  font-size: 1.1em;
}

form div input:focus {
  background-color: var(--input);
}

.container button {
  width: 240px;
  padding: 0.8em;
  background-color: rgb(0, 139, 209);
  border: none;
  font-weight: var(--btn-bold);
  transition: 0.3s ease-in-out;
  border-radius: 20px;
  font-size: 1.1em;
  color: var(--input);
}

.container button:hover {
  transform: scale(1.1);
}

/* -------- End of section ------------ */

/* strat of Footer */

footer {
  background-color: var(--nav-footer);
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px auto;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}
h4 {
  color: var(--text);
}
/* /----------End footer -------------------/ */

/* --------------- Media --------- */

@media (max-width: 1125px) {
  .container {
    padding-top: 1em;
    gap: 0;
  }

  main {
    height: 100vh;
  }

  form {
    grid-template-columns: 1fr;
    gap: 0;
  }

  form div {
    align-items: center;
  }

  form div input {
    text-align: center;
  }
}

@media (max-width: 973px) {
  .container {
    padding-top: 1em;
  }

  .container h1 {
    margin-bottom: 1em;
  }
  form div {
    align-items: center;
  }
}

@media (max-width: 700px) {
  .Logo {
    width: 8vw;
  }
}

@media (max-width: 560px) {
  form {
    grid-template-columns: repeat(auto-fit, minmax(261px, auto));
  }
  nav {
    flex-direction: column;
    gap: 1em;
  }
  h4 {
    font-size: 12px;
    text-align: center;
  }

  .Logo {
    width: 17vw;
  }
}

@media (max-width: 400px) {
  form {
    grid-template-columns: repeat(auto-fit, minmax(195px, auto));
  }

  .container button {
    width: 100px;
  }

  html {
    font-size: 12px;
  }
}

@media (max-width: 281px) {
  form {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}
